* {
    box-sizing: border-box;
    margin: 0 ;
    padding: 0 ;
}
:root {
}
body {
    font-family: "work sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* Main Title */
.main-title {
    margin: 0 auto 60px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.main-title::before, 
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: rgb(57, 67, 71);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white !important;
    border: 2px solid rgb(0, 0, 0) !important;
    transition-delay: 0.5s;
}
/* Main Title */
ul {
    list-style: none;
}
a {
    text-decoration: none ;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}
.text-primary {
    color: aqua;
}
.btn-primary {
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(85, 85, 85);
    padding: 10px 12px;
    border-radius: 20px;
    transition: 0.3s;
    letter-spacing: 1.5px;
}
/* Start Header */
header {
    background-color: rgb(54, 54, 54);
    height: 100vh;
}
header .navbar {
    z-index: 2;
    background-color: rgb(245, 245, 245);
    border-bottom: 1px solid rgb(0, 0, 0);
    position: fixed;
    width: 100%;

}
header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.1rem 2rem;
}
header #logo {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 600;
}
header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a {
    margin: 0 15px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    transition: 0.3s;
}
header .navbar nav ul a:hover {
    color: rgb(125, 125, 125);
    text-shadow: 0px 0px 10px 1px rgb(7, 121, 121);
}
header .header-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    max-width: 1100px;
    height: 100%;
    margin: auto;
    padding: 5rem 2rem 0;
    align-items: center;
}
header .header-content .content-text {
    margin-bottom: 5rem;
}
header .header-content img:hover {
    max-width: 352px;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 5px aqua;
}
header .header-content p span {
    font-weight: 700;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
header .header-content h1 {
    font-size: 60px;
    color: rgb(0, 255, 255);
    margin-top: 10px;
}
header .header-content .title {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin: 10px 0;
    font-weight: 500;
}
header .header-content .social {
    margin: 1rem 0 2rem;
}
header .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: rgb(84, 84, 84);
    color: white;
    border-radius: 50%;
    margin-right: 20px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
header .header-content .social a i:hover {
    transform: scale(1.1);
    background-color: aqua;
    color: black;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
header .header-content .btn-primary:hover {
    padding: 13px 13px;
    color: black;
    background-color: aqua;
}
header .header-content img {
    max-width: 350px;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 8px darkcyan;
    transition: 0.4s;
    margin-left: 130px;
}
/* End Header */
/* Start About */
#about {
    padding: 7rem 0;
}
#about h2 {
    text-align: center;
    font-size: 38px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}
#about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px;
}
#about .about-content .col-1 h3 {
    font-size: 28px;
    margin-bottom: 20px;
}
#about .about-content .col-1 p {
    line-height: 1.8;
}
#about .about-content .col-2 p {
    padding-bottom: 7px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
#about .about-content .col-2 {
    margin-top: 9px;
}
/* End About */
/* Start Skills */
.skills {
    background-color: rgb(54, 54, 54);
    padding: 6rem 0;
}
.skills .skills-content {
    margin-top: 2rem;
}
.skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    text-align: center;
    gap: 10px;
}
.skills .skills-content .row .item {
    color: white;
    font-weight: bold;
    margin: 20px;
    padding: 1rem;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(63, 63, 63);
    box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
    transition: 0.4s;
}
.skills .skills-content .row .item:hover {
    background-color: rgb(42, 42, 42);
}
.skills .main-title {
    color: rgb(0, 217, 255);
    border-color: rgb(255, 255, 255);
}
.skills .main-title::before,
.skills .main-title::after {
    background-color: rgb(50, 160, 160);
}
.skills .row img {
    margin: 4px;
    max-width: 40px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 10px 1px rgb(7, 121, 121);
    transition: 0.4s;
    border-radius: 30%;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
}
.skills .row i {
    border-radius: 90%;
    box-shadow: 0px 0px 10px 1px rgb(7, 121, 121);
    transition: 0.4s;
    -webkit-border-radius: 90%;
    -moz-border-radius: 90%;
    -ms-border-radius: 90%;
    -o-border-radius: 90%;
}
/* End Skills */
/* Start Services */
.services {
    padding: 6rem 0;
}
.services .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    text-align: center;
    gap: 20px;
}
.services .row .item {
    min-height: 274px;
    color: white;
    margin: 20px;
    padding: 30px 15px;
    border-radius: 12px;
    font-size: 18px;
    background-color: rgb(63, 63, 63);
    box-shadow: 0px 0px 15px 5px rgb(31, 202, 240);
    transition: 0.4s;
}
.services .row .item:hover {
    background-color: rgb(38, 38, 38);
    transform: scale(1.03);
}
.services .row .item:nth-child(1) h3 {
    margin-top: 0;
}
.services .row .item:nth-child(1) img {
    width: 130px;
    height: 110px;
}
.services .row .item h3 {
    margin: 15px 0;
    color: aqua;
}
.services .row .item p {
    font-size: 14px;
    line-height: 1.8;
}
.services .row img {
    max-width: 100%;
    width: 100px;
}
/* End Services */
/* Start PortFolio */
.portfolio {
    padding: 6rem 0;
    background-color: rgb(54, 54, 54);
}
.portfolio .row .item img {
    max-width: 100%;
    border-radius: 5px;
    border-bottom: 3px solid rgb(0, 255, 255);
}
.portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}
.portfolio .main-title {
    color: rgb(0, 217, 255);
    letter-spacing: 2px;
    border-color: rgb(255, 255, 255);
}
.portfolio .main-title::before,
.portfolio .main-title::after {
    background-color: rgb(50, 160, 160);
}
.portfolio .row .item {
    color: rgb(0, 229, 255);
    font-weight: bold;
    margin: 20px;
    padding: 5px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(68, 68, 68);
    box-shadow: 0px 0px 10px 1px rgb(7, 234, 242);
    transition: 0.4s;
}
.portfolio .row .item .item-content {
    padding: 20px 15px 25px;
}
.portfolio .row .item .item-content h3 {
    font-size: 20px;
    margin-bottom: 30px;
}
.portfolio .row .item .item-content a {
    font-size: 15px;
    color: white;
    background-color: rgb(112, 112, 112);
    padding: 12px 8px;
    border-radius: 7px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.portfolio .row .item .item-content .item-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.portfolio .row .item:hover {
    background-color: rgb(45, 45, 45);
    transform: scale(1.03);
}
.portfolio .row .item .item-content .item-link a:hover {
    background-color: aqua;
    color: black;
    font-weight: 600;
}
/* End PortFolio */
/* Start Contact */
.contact {
    padding: 4rem 0;
}

.contact .row img {
    max-width: 100%;
    width: 300px;
    justify-content: center;
}

.contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: rgb(54, 54, 54);
    box-shadow: 0px 0px 10px 1px rgb(50, 51, 51);
    padding: 6rem 3rem;
    border-radius: 10px;
}
.contact .row input,
.contact .row textarea {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #eaeaea;
    border: 3px solid rgb(174, 174, 174);
    border-radius: 15px;
    box-shadow: 0px 0px 10px 1px rgb(60, 60, 60);
    transition: 0.4s;
}
.contact .row input:hover,
.contact .row textarea:hover {
    box-shadow: 0px 0px 5px 1px rgb(11, 179, 205);
}
.contact .row textarea {
    max-height: 170px;
    max-width: 100%;
    min-width: 70%;
    min-height: 100px;
}
.contact .row .submit {
    padding: 15px 25px;
    cursor: pointer;
    background-color: rgb(109, 109, 109);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    border: 3px solid rgb(174, 174, 174);
    box-shadow: 0px 0px 5px 1px rgb(255, 255, 255);
    transition: 0.4s;
}
.contact .row .submit:hover {
    transform: scale(1.03);
    background-color: rgb(80, 79, 79);
} 
/* End Contact */
/* Start Footer */
.footer {
    background-color: #222;
    color: white;
    padding: 1.3rem 0;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
/* End Footer */
/* Key Frames */
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* Media Query */

@media (max-width: 768px) {
    header .navbar nav {
        display: block;
        text-align: center;
    }
    header .navbar nav ul {
        margin-top: 20px;
    }
    header .navbar nav ul a {
        margin: 0 13px;
    }
    header .header-content .content-text {
        margin-bottom: 0;
        margin-top: 5rem;
    }
    header .header-content img {
        max-width: 250px;
        margin: auto;
    }
    header .header-content h1 {
        font-size: 50px;
    }
}
@media (max-width: 600px) {
    .contact .row input,
    .contact .row textarea {
    width: 78%;
    margin-left: 30px;
    }
    .contact .row {
        padding: 6rem 0;
    }
    .contact .row .submit {
        margin-left: 150px;
    }
    .contact .row img {
        margin: 0 auto;
    }
}